COMPOSE_FILE=stader-guardian.yml:ext-network.yml
STADER_DOCKER_TAG=v1.0.0-alpha
ExecutionHost=http://execution:8545
ConsensusHost=http://consensus:5052
PrivateKey=suchsecretmuchsecurewow
# 1 or 5, for mainnet or Goerli
ChainId=5
# When running more than one, adjust this
ContainerName=stader-guardian
